<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>capstone.Task2</groupId>
    <artifactId>Task2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-client</artifactId>
  			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector-java_2.10</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>2.1.7.1</version>
		</dependency>
		

		
		<!-- 
		<dependency>
  			<groupId>com.datastax.spark</groupId>
  			<artifactId>spark-cassandra-connector_2.10</artifactId>
  			<version>1.4.1</version>
		</dependency>
		<dependency>
  			<groupId>com.datastax.cassandra</groupId>
  			<artifactId>cassandra-driver-core</artifactId>
  			<version>2.1.7.1</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.cassandra</groupId>
  			<artifactId>cassandra-clientutil</artifactId>
  			<version>2.1.9</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.cassandra</groupId>
  			<artifactId>cassandra-thrift</artifactId>
  			<version>2.0.1</version>
		</dependency>
		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>14.0.1</version>
		</dependency>
		<dependency>
  			<groupId>org.joda</groupId>
  			<artifactId>joda-convert</artifactId>
  			<version>1.2</version>
		</dependency>
		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.0</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.thrift</groupId>
  			<artifactId>libthrift</artifactId>
  			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>jsr166e</artifactId>
			<version>1.0.0</version>
		</dependency>
		 -->
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
    </build>
</project>